VITE_SUPABASE_PROJECT_ID="vlywsqgjabcpeyxrrvhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZseXdzcWdqYWJjcGV5eHJydmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzI5NDQsImV4cCI6MjA4NjEwODk0NH0.cOB5nbdA1P6g3OcXMQE5a8hg2l0dlkuEtmHuTjINHeo"
VITE_SUPABASE_URL="https://vlywsqgjabcpeyxrrvhu.supabase.co"
